REACT_APP_FIREBASE_APIKEY="AIzaSyA2WTIiriP98lJo4MfZkDJczXSO1LFOsxs"
REACT_APP_FIREBASE_DOMAIN="search-app-32ab1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="search-app-32ab1"
REACT_APP_FIREBASE_STORAGE_BUCKET="search-app-32ab1.appspot.com"
REACT_APP_FIREBASE_DATABASE="https://search-app-32ab1.firebaseio.com"
REACT_APP_FIREBASE_SENDER_ID="474647199405"
REACT_APP_FIREBASE_APP_ID="1:474647199405:web:cbb6a5279a3fa7cb3e9024"
REACT_APP_PIXABAY_APIKEY="20271107-a33dbfbaf825e48412e47bdcc"

